# Use 'C-a' as the prefix
unbind C-b
set-option -g prefix C-a

# Shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# I want to manage my own names with prefix-comma
set -g automatic-rename off

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# VI mode
setw -g mode-keys vi

# Base index of 1 for windows/panes. At first I didn't get why this
# was useful but it's for when you prefix-1|2|3|4 etc. means that
# you don't reach for 0 at the right hand side of the keyboard to
# get to the leftmost window
set -g base-index 1
set -g pane-base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
setw -g mode-mouse on # tmux >=2 ready!
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Style the bottom bar
set  -g status-bg colour19
set  -g status-fg colour21
set  -g status-left " #S "
set  -g status-left-length 50
set  -g status-left-bg colour10
set  -g status-left-fg colour0
set  -g status-right " #T "
set  -g status-right-length 50
set  -g status-justify centre 
setw -g window-status-format "  #W  "
setw -g window-status-current-format "  #W  "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Plugin options
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
